{
  "name": "odataui5project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ui5 build",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
    "undeploy": "fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^1.0.0",
    "@sap/generator-fiori": "^1.13.6",
    "@sap/ux-ui5-tooling": "^1.13.2"
  },
  "devDependencies": {
    "@sap-ux/deploy-tooling": "^0.15.16",
    "rimraf": "^5.0.5",
    "ui5-task-flatten-library": "3.0.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-flatten-library"
    ]
  }
}
