# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: odataui5project
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://11.11.11.14:8010
          client: "100"
        app:
          name: ZINNOTRACKAPPL2
          description: Innotrack Application
          package: $tmp
          transport: 
        exclude:
          - /test/
